spring.application.name=dwitter-server

# change server port
server.port=9000

# MySQL Connect

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server restart
spring.devtools.restart.enabled=true
# default: false


#jpa
spring.jpa.show-sql=true
# for SQL error check (default: false)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

